PORT=5000
MONGO_URI=mongodb+srv://Shukriyya:11222004ss@cluster0.vguqqj0.mongodb.net/bilet
JWT_SECRET=secretToken
USER_EMAIL=shukriyyays-af207@code.edu.az
USER_PASS="jbre nulj rkvn jtdk"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000