PORT=5000
MONGO_URI=mongodb+srv://Shukriyya:11222004ss@cluster0.vguqqj0.mongodb.net/bilet
JWT_SECRET=secretToken
USER_EMAIL=shirinovashukriyye@gmail.com
USER_PASS="odjw gmwo rxad ryhw"
CLIENT_LINK=http://localhost:5173
SERVER_LINK=http://localhost:5000